# jiagu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fakedex/com/cx/fake_dex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fakedex/com/cx/fake_dex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fakedex/com/cx/fake_dex/: ExampleUnitTest.java
fake/: build.gradle
fake/src/androidTest/java/fakedex/com/cx/fake/: ExampleInstrumentedTest.java
fake/src/main/: AndroidManifest.xml
fake/src/main/java/fakedex/com/cx/fake/: AES.java  Base64.java  FakeApplication.java  Utils.java  Zip.java
fake/src/main/res/values/: strings.xml
fake/src/test/java/fakedex/com/cx/fake/: ExampleUnitTest.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/cx/plugin/: FakeDexTask.groovy  FakeExtension.groovy  FakeManifestTask.groovy  FakePackageTask.groovy  FakePlugin.groovy
gradle-plugin/src/main/java/com/cx/plugin/: AES.java  Base64.java  Utils.java  Zip.java
gradle/wrapper/: gradle-wrapper.properties
