apply plugin: 'com.android.application'


buildscript{
    repositories{
        mavenLocal()
        jcenter()
    }

    dependencies{
        classpath 'com.cx.fake:plugin:2.0'
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.cx.fake.plugin'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "fakedex.com.cx.fake_dex"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
fake{
    key = 'fafasdfasdfasfas'
    dexpath = '/Users/xinchang/android-sdk-macosx/build-tools/26.0.2/dx'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile group: 'com.cx.fakedex',name:'fakedex',version:'1.0'
}
